name: PR Checks

on:
  pull_request:
    branches: [ "main" ]
    types: [ opened, reopened, synchronize ]

jobs:
  format-build-test-check:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.head.ref }}
        fetch-depth: 0

    - uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: 'maven'

    - uses: axel-op/googlejavaformat-action@v3

    - run: mvn -B package --file pom.xml

    - run: |
        echo ${{ github.workspace }}
        echo $GITHUB_WORKSPACE

    - run: echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-6)" >> $GITHUB_ENV
    - run: echo $GITHUB_SHA_SHORT

    - uses: kemsakurai/action-pmd@master
      with:
        rulesets_path: ${{ github.workspace }}/.github/workflows/pmd-java-rulesets.xml
        reporter: 'github-pr-review'
        tool_name: 'pmd-check'

#    - uses: pmd/pmd-github-action@v1
#      with:
#        rulesets: 'ruleset.xml,category/java/bestpractices.xml,category/java/codestyle.xml,category/java/design.xml,category/java/errorprone.xml,category/java/multithreading.xml,category/java/performance.xml,category/java/security.xml'
#
#     - name: Run check style
#       uses: nikitasavinov/checkstyle-action@master
#       with:
#         github_token: ${{ secrets.GITHUB_TOKEN }}
#         reporter: 'github-pr-review'
#         tool_name: 'checkstyle'
#
#     - name: Super-Linter
#       uses: github/super-linter/slim@v4
#       env:
#           DEFAULT_BRANCH: main
#           VALIDATE_ALL_CODEBASE: false
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
