on:
  pull_request:
    branches: [ "main" ]
    types: [ opened, reopened, synchronize ]

jobs:
  format-build-test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.head.ref }}
        fetch-depth: 0

    - uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: 'maven'

    - uses: axel-op/googlejavaformat-action@v3

    - run: mvn -B package --file pom.xml

#     - name: Run check style
#       uses: nikitasavinov/checkstyle-action@master
#       with:
#         github_token: ${{ secrets.GITHUB_TOKEN }}
#         reporter: 'github-pr-review'
#         tool_name: 'checkstyle'
#
#     - name: Super-Linter
#       uses: github/super-linter/slim@v4
#       env:
#           DEFAULT_BRANCH: main
#           VALIDATE_ALL_CODEBASE: false
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
